PORT=5000
ATLAS_URI=mongodb+srv://jamesc:6FmhohC59heeG8Yz@cluster0.cpeun7s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.rkMIc8aljuo3jlYPS2i5F3RU1yoduO8fMehq4rW5IrU